{
	"nodes":[
		{"id":"70d19896221098c5","type":"text","text":"* ACMO\n* User Access Log View Web\n* PAM API","x":100,"y":-220,"width":250,"height":140},
		{"id":"5745cbc94c2e02c7","x":100,"y":-34,"width":250,"height":60,"type":"text","text":"Target Server Connector"},
		{"id":"d9c41cdfc56bf7ee","x":100,"y":80,"width":250,"height":60,"type":"text","text":"Windows RDP"},
		{"id":"eaab0b6a14b2a377","type":"text","text":"App Server","x":-205,"y":-185,"width":160,"height":50},
		{"id":"b7f29f74b1886f60","x":100,"y":189,"width":250,"height":60,"type":"text","text":"Linux"},
		{"id":"8d088cebdfa4968e","x":120,"y":360,"width":250,"height":60,"type":"text","text":"Database"},
		{"id":"09cc406157f6d28c","type":"text","text":"Gateway","x":-429,"y":299,"width":149,"height":61},
		{"id":"bebedd5774097f69","type":"text","text":"AD","x":-720,"y":-185,"width":100,"height":50},
		{"id":"c80fe1d780771bba","type":"text","text":"Database Server\n","x":-200,"y":-3,"width":150,"height":58},
		{"id":"0c0a3c94944e96c7","x":-732,"y":-5,"width":125,"height":60,"type":"text","text":"End User"}
	],
	"edges":[
		{"id":"71bafe6212f1c7c6","fromNode":"bebedd5774097f69","fromSide":"right","toNode":"eaab0b6a14b2a377","toSide":"left","label":"LDAP 389 / \nLDAPS 636"},
		{"id":"0ff9c1dcabef7ef0","fromNode":"eaab0b6a14b2a377","fromSide":"bottom","toNode":"c80fe1d780771bba","toSide":"top"},
		{"id":"2cc19ff4ff0d9910","fromNode":"70d19896221098c5","fromSide":"left","toNode":"eaab0b6a14b2a377","toSide":"right"},
		{"id":"7a3d2d04b9fc999c","fromNode":"c80fe1d780771bba","fromSide":"bottom","toNode":"09cc406157f6d28c","toSide":"top"},
		{"id":"8f65ff9f9ca6d13b","fromNode":"09cc406157f6d28c","fromSide":"right","toNode":"d9c41cdfc56bf7ee","toSide":"left","label":"3389"},
		{"id":"f80ec47ad4aef2b5","fromNode":"09cc406157f6d28c","fromSide":"right","toNode":"b7f29f74b1886f60","toSide":"left","label":"22"},
		{"id":"ac868c5d42864842","fromNode":"09cc406157f6d28c","fromSide":"right","toNode":"8d088cebdfa4968e","toSide":"left","label":"1433/\n1450/\n3306"},
		{"id":"73bb87162dceb0ee","fromNode":"0c0a3c94944e96c7","fromSide":"right","toNode":"eaab0b6a14b2a377","toSide":"bottom","label":"Http 80 /\nHttps 443"}
	]
}